DATABASE_URL=postgresql://postgres:root@localhost:5433/test
SECRET_KEY=a8b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY=AIzaSyAdDuo5TLQfy67ppxdjHDXPwXU0vhGOtEg